export ETH_RPC_URL=YOUR_ETH_RPC_URL
export PRIVATE_KEY=YOUR_PRIVATE_KEY
export FLASHBOTS_RELAY_SIGNING_KEY=YOUR_FLASHBOTS_RELAY_SIGNING_KEY
export FLASHBOT_GOERLI_PROVIDER=https://relay-goerli.flashbots.net
export FLASHBOT_GOERLI_NAME=goerli
export MINER_REWARD_PERCENTAGE=90
export CHAIN_ID=1
export EXECUTOR_ADDR=0x41735c26032cA8539ba310B0e8E6F1Ab94a6c9B8
export BATCH_COUNT_START=140
export BATCH_COUNT_LIMIT=160